{
  "consumerKey": "qVv8ylhZtMbW7OiI6gks10ezx",
  "consumerSecret": "YEEbDUYWuhqO0FTI9ymUt7V9sGhmkjC5cfrXUPMJIFywhuhlwD",
  "accessToken": "1080863941180440576-wI95XuIyWWJuf66EZzC2wqKQqMwvT1",
  "accessTokenSecret": "VfC9TjSe2Evji177ArF6eZWCKcYxpEJf4wIxyblP1ctRg",
  "port": "7890"
}